[pytest]
usefixtures = before_method
log_cli = True
log_cli_level = DEBUG

python_files = check_*
addopts = -l --tb=short --strict -n2 --html=report.html --self-contained-html
markers = smoke: Run the smoke tests

render_collapsed = True